{
    "manifest_version": 3,
    "name": "PhishGuard: RealTime Phishing Link Detector",
    "version": "1.0",
    "description": "Protects users from phishing links in real-time.",
    "permissions": ["tabs", "webRequest", "webRequestBlocking", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon128.png"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  